<!DOCTYPE html>
<html>
    <head>
        <title>Wall Street - Projecteur</title>
        <meta charset='utf-8'/>
        <meta content='IE=9' http-equiv='X-UA-Compatible'/>
        <style>
         @import url(https://fonts.googleapis.com/css?family=Roboto+Slab);
         
         body {
             font-family : 'Roboto Slab';
             color: white;
             background-color: #202020;
         }

         #prix {
             float: right;
         }

         h1 {
             margin-top: 30px;
             margin-left: 90px;
         }

         table {
             width: 600px;
         }
         
         td {
             font-size: 1.4em;
             /*text-align: right;*/
             padding: 5px 10px 5px 10px;
         }
         
         thead td {
             font-weight: bold;
         }

         
        </style>
    </head>
    <body>
        <!-- <svg class="chart"></svg> -->
        <h1 id="nom">Multiple</h2>
        <table id="prix">
            <thead><tr><td>Bière</td><td>Prix</td><!--<td>Prix original</td>--><td>Variation</td></tr></thead>
            <tbody></tbody>
        </table>
        <svg id="graph">
            <defs>
                <clipPath id="clipPath">
                    <rect id="clipRect" />
                </clipPath>
            </defs>

            <g style="clip-path: url(#clipPath);" id="lines"></g>
        </svg>

        <script type="text/javascript" src="dist/projo-app.js"></script>
    </body>
</html>
